1) Добавьте следующие знаки: 🖂, ❤ и ☭

2) Добавьте какую-то песню и воспроизведите её

3) Добавьте любое видео с автоповтором, автозапуском и контрольной панелью

4) Добавьте выпадающий список для выбора какого-то пункта

5) Вставьте внутрь одного html документа, другой html документ, с помощью iframe

6) Создайте какую-то таблицу и внутри одной из ячейки разместите список

7) Создайте с помощью svg звезду

